App2/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="result" Margin="10,44,10,0" TextWrapping="Wrap" Text="" Height="235" VerticalAlignment="Top"/>
        <Button x:Name="button_1" Content="1" Margin="10,284,0,247" VerticalAlignment="Stretch" Width="114" RenderTransformOrigin="0.459,0.983" Click="b1c" d:LayoutOverrides="TopPosition, BottomPosition"/>
        <Button x:Name="button_2" Content="2" Margin="129,284,130,247" VerticalAlignment="Stretch" RenderTransformOrigin="0.459,0.983" HorizontalAlignment="Stretch" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Click="b2c"/>
        <Button x:Name="button_3" Content="3" Margin="0,284,10,247" VerticalAlignment="Stretch" Width="115" RenderTransformOrigin="0.459,0.983" HorizontalAlignment="Right" Click="b3c" d:LayoutOverrides="TopPosition, BottomPosition"/>
        <Button x:Name="button_4" Content="4" Height="103" Margin="10,0,0,139" VerticalAlignment="Bottom" Width="114" RenderTransformOrigin="0.459,0.983" Click="b4c"/>
        <Button x:Name="button_5" Content="5" Height="103" Margin="129,0,130,139" VerticalAlignment="Bottom" RenderTransformOrigin="0.459,0.983" HorizontalAlignment="Stretch" d:LayoutOverrides="LeftPosition, RightPosition" Click="b5c"/>
        <Button x:Name="button_6" Content="6" Height="103" Margin="0,0,10,139" VerticalAlignment="Bottom" Width="115" RenderTransformOrigin="0.459,0.983" HorizontalAlignment="Right" Click="b6c"/>
        <Button x:Name="button_7" Content="7" Margin="10,0,0,29" VerticalAlignment="Bottom" Width="114" RenderTransformOrigin="0.459,0.983" Click="b7c" Height="102"/>
        <Button x:Name="button_8" Content="8" Margin="129,0,130,29" VerticalAlignment="Bottom" RenderTransformOrigin="0.459,0.983" HorizontalAlignment="Stretch" d:LayoutOverrides="LeftPosition, RightPosition" Click="b8c" Height="102"/>
        <Button x:Name="button_9" Content="9" Margin="0,0,10,29" VerticalAlignment="Bottom" Width="115" RenderTransformOrigin="0.459,0.983" HorizontalAlignment="Right" Click="b9c" Height="102"/>

    </Grid>
</Page>
